{
  "version": 2,
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
  "functions": {
    "myScheduledFunction": {
      "handler": "scheduledFunctionsVercel.js",
      "schedule": "*/10 * * * *"
    }
  },
  "routes": [{ "src": "^(.*)$", "dest": "server.js" }]
}
